<!DOCTYPE html>
<html>
	<head>
		<title>Martin Arame's profile</title>
		<meta name="description" content="This is the profile of Martin Arame">
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet">
		<script src="https://kit.fontawesome.com/9a44e34d7a.js" crossorigin="anonymous"></script>
	</head>

	<body>
		<div class="container" style="
		width: 700px;
		margin: 40px auto;">

			<div class="card-white" id="introduction" style="
					 	background: white;
			    		padding: 60px;
			    		margin: 0px;
			    		box-shadow: 0px 10px 30px rgb(0 0 0 / 12%);
			    		border-radius: 5px;">

				<h1>Hi, I'm Martin 😁</h1>
				<img src="images/profile.jpg" id="Logo" alt="Martin Arame">
				<p>
				Welcome; I am passionate about sports, food, and video games. I currently study at IESEG, in my second year. I would love to travel around the world; enjoy my profile!   
				</p>
				<a href="https://www.ieseg.fr/" class="button-blue" target="_blank">Discover My School</a>	
			</div>
			<div class="card-white">
				<h2>Let's talk about sports !</h2>
				<p>
					I am most passionate about tennis and football. My favorite player is Rafael Nadal, and my favorite team is Barcelona! Let's hope they can win the Europa League this season!
				</p>
			</div>
			<div class="card-white">
				<h2>Exploring Food...🍔</h2>
				<p>
					I love food! Especially Asian cuisine, it has so many different dishes, it's just mouth-watering even to think about it! Follow me in my journey to explore international cuisine.
				</p>
			</div>
			<div class="card-white">
				<h2>Travel Spots</h2>
				<p>
					I also enjoy traveling a lot. My dad traveled every two weeks for work and discovered some incredible places and people! I hope to do that one day after finishing IESEG.
				</p>
			</div>
			<div class="card-white">
				<h2>Follow me</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/martin.arame.77/ " target="_blank"><i class="fa-brands fa-facebook"></i></a>
					</li>
					<li>
						<a href="https://www.instagram.com/martin.arame/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>
